/* Start global rules */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --transition-time: 0.3s;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start component section */
.Heading{
    text-align: center;
}
.Heading h1{
    font-weight: 200;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-size: 40px;
    position: relative;
}
.Heading h1::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: 71px;
}
.Heading h1::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
}
.Heading p{
    color: gray;
    max-width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
}
/* End component section */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
  /* End Header */
  /* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    column-gap: 40px;
    row-gap: 60px;
}
.services .content .box{
    display: flex;
}
.services .content .box i{
    margin-right: 40px;
}
.services .content .box .text h2{
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 25px;
}
.services .content .box .text p{
    color: gray;
    line-height: 1.9;
}
@media(max-width: 767px){
    .services .content .box .text{
        text-align: center;
    }
    .services .content{
        display: flex;
        flex-direction: column;
    }
    .services .content .box{
        flex-direction: column;
        align-items: center;
    }
    .services .content .box i{
        margin-bottom: 20px;
        margin-right: 0;
    }
}
/* End services */
/* Start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}
.design::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
}
.design .image{
    text-align: center;
}
.design img{
    position: relative;
    bottom: -140px;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text{
    background-color: var(--transparent-color);
    color: white;
    position: relative;
    width: 55%;
    padding: 50px;
}
.design .text h2{
    font-weight: 100;
    margin-bottom: 35px;
}
.design .text li{
    margin: 20px 0;
    position: relative;
}
.design .text li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media(max-width: 767px){
    .design img{
        display: none;
    }
    .design .text{
        width: 100%;
    }
    .design{
        display: block;
    }
}
/* End design */
/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .content .options{
    text-align: center;
}
.portfolio .content .options .active{
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    margin: 0 8px;
}
.portfolio .content .options span{
    margin: 0 8px;
}
.portfolio .content .photos{
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .content .photos .photo{
    position: relative;
    overflow: hidden;
}
@media(min-width: 767px){
    .portfolio .content .photos .photo{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .content .photos .photo{
        flex-basis: 25%;
    }
}
.portfolio .content .photos .photo img{
    width: 100%;
    transition-duration: var(--transition-time);
}
.portfolio .content .photos .photo .text{
    width: 100%;
    background-color: white;
    padding: 15px;
    position: absolute;
    z-index: 2;
    bottom: -100%;
    left: 0;
    transition-duration: var(--transition-time);
}
.portfolio .content .photos .photo:hover .text{
    bottom: 0;
}
.portfolio .content .photos .photo:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .content .photos .photo .text .pg{
    margin-top: 10px;
    color: var(--main-color);
}
.portfolio .content .more{
    text-align: center;
}
.portfolio .content .more span{
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
}
/* End portfolio */
/* Start video */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.video .info{
    text-align: center;
    position: absolute;
    z-index: 2;
    background-color: var(--transparent-color);
    width: 100%;
    transform: translateY(-50%);
    top: 50%;
    color: white;
    padding: 40px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}
.video .info h2{
    font-weight: 100;
}
.video .info span{
    background-color: black;
    padding: 10px 20px;
    width: fit-content;
}
/* End video */
/* Start about */
.about{
    padding-top: var(--section-padding);
}
.about .container{
    position: relative;
}
.about img{
    margin-top: -120px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    bottom: -125px;
}
@media(max-width: 767px){
    .about img{
        bottom: -90px;
    }
}
/* End about */
/* Start stars */
.stars{
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.stars::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.stars .container .items{
    position: relative;
    color: white;
    display: flex;
    background-color: var(--transparent-color);
    justify-content: space-between;
    padding: 40px;
    flex-wrap: wrap;
    row-gap: 40px;
}
.stars .container .items .item{
    text-align: center;
}
@media (max-width: 767px) {
    .stars .container .item{
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stars .container .item{
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stars .container .item{
      flex-basis: 25%;
    }
  }
.stars .container .items .item i{
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 30px;
    font-size: 20px;
}
.stars .container .items .item .number{
    font-weight: 900;
    font-size: 45px;
    margin-bottom: 20px;
}
.stars .container .items .item p{
    font-size: 13px;
}
/* End stars */
/* Start test */
.test{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.test .container{
    display: flex;
    gap: 100px;
}
@media(max-width: 991px){
    .test .container{
        flex-direction: column;
    }
}
.test .container .testionials{
    text-align: center;
    flex-basis: 45%;
}
.test .container .testionials h2{
    margin-bottom: 30px;
    font-weight: 100;
    font-size: 20px;
}
.test .container .testionials .pra{
    color: gray;
    margin-bottom: 40px;
    line-height: 2;
}
.test .container .testionials .info{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.test .container .testionials .info .person{
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    text-align: left;
    gap: 40px;
}
@media(max-width: 767px){
    .test .container .testionials .info .person{
        flex-direction: column;
    }
}
.test .container .testionials .info .person img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 20px;
}
.test .container .testionials .info .person .person-info{
    position: relative;
    line-height: 2;
}
.test .container .testionials .info .person .person-info::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1%;
    background-color: rgb(178, 177, 177);
    bottom: -45px;
}
@media(max-width: 767px){
    .test .container .testionials .info .person .person-info .text{
        text-align: center;
    }
}
.test .container .testionials .info .person .name{
    position: absolute;
    right: 0;
    bottom: -25px;
    color: gray;
    font-size: 14px;
}
.test .container .testionials .bubbles{
    display: flex;
    justify-content: center;
    position: relative;
    top: 75px;
}
.test .container .testionials .bubbles li{
    border-radius: 50%;
    border: 1px solid gray;
    padding: 6px;
    width: 6px;
    margin: 0 5px;
}
.test .container .testionials .bubbles .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.test .container .skills{
    text-align: center;
    flex-basis: 45%;
}
@media(max-width: 991px){
    .test .container .skills{
        margin-top: 30px;
    }
}
.test .container .skills h2{
    margin-bottom: 30px;
    font-weight: 100;
    font-size: 20px;
}
.test .container .skills .pra{
    color: gray;
    margin-bottom: 40px;
    line-height: 2;
}
.test .skills .content{
    text-align: left;
}
.test .skills .content .type{
    margin-bottom: 45px;
}
.test .skills .content .type .per{
    width: 100%;
    height: 30px;
    background-color: rgb(233, 232, 232);
    position: relative;
}
.test .skills .content .type .per span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.test .skills .content .type .per span::after{
    position: absolute;
    content: attr(data-progress);
    width: 40px;
    height: 30px;
    color: white;
    background-color: black;
    text-align: center;
    border-radius: 5px;
    right: -19px;
    top: -42px;
}
.test .skills .content .type .per span::before{
    content: '';
    position: absolute;
    background-color: black;
    right: -6px;
    top: -21px;
    width: 13px;
    height: 14px;
    transform: rotate(45deg);
}
/* End test */
/* Start panner */
.panner{
    background-image: url(../images/quote.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    position: relative;
    text-align: center;
}
.panner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
}
.panner .text{
    position: relative;
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
}
.panner span{
    position: relative;
    color: white;
}
/* End panner */
/* Start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .content{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
}
.pricing .content .column{
    text-align: center;
    background-color: #fcfcfc;
    padding: 40px 0;
    border-top: 1px solid var(--main-color);
}
.pricing .content .column .head{
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 20px;
}
.pricing .content .column .head .type{
    font-size: 20px;
}
.pricing .content .column .head .price{
    margin: 15px 0;
    font-weight: 900;
    font-size: 55px;
    position: relative;
}
.pricing .content .column .head .price::before{
    position: absolute;
    content: "$";
    color: black;
    top: -15px;
    left: 70px;
    font-size: 28px;
    font-weight: 100;
}
.pricing .content .column .head .price::after{
    position: absolute;
    content: "/Mo";
    color: black;
    bottom: 9px;
    font-size: 19px;
    font-weight: 600;
    right: 63px;
}
.pricing .content .column .feature{
    margin: 8px 0;
    border-bottom: 1px solid var(--main-color);
}
.pricing .content .column .feature > :not(:last-child)::before{
    position: absolute;
    content: '';
    background-color: var(--main-color);
    width: 50%;
    height: 0.5px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .content .column .feature p{
    padding: 15px;
    position: relative;
}
.pricing .content .column .buy{
    margin-top: 50px;
    margin-bottom: 20px;
}
.pricing .content .column .buy a{
    border: 1px solid var(--main-color);
    text-decoration: none;
    padding: 16px;
}
.pricing .container .contact{
    text-align: center;
    margin-top: 40px;
}
.pricing .container .contact p{
    font-size: 20px;
    margin-bottom: 30px;
}
.pricing .container .contact span{
    padding: 10px 30px ;
    background-color: var(--main-color);
}
.pricing .container .contact span a{
    text-decoration: none;
    color: white;
}
/* End pricing */
/* Stsrt subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    background-size: cover;
}
.subscribe::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    gap: 80px;
}
@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
        gap: 40px;
    }
    .subscribe .container form{
        left: 50%;
        transform: translateX(-50%);
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: white;
}
.subscribe .container form input{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}
.subscribe .container form input::placeholder{
    color: white;
    font-size: 15px;
}
.subscribe .container form button{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container p{
    color: white;
    flex-basis: 55%;
}
/* End subscribe */
/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    gap: 50px;
}
@media(max-width: 767px){
    .contact .content{
        flex-direction: column-reverse;
    }
    .contact .content .info{
        text-align: center;
    }
    .contact .content .info .numbers{
        margin-bottom: 40px;
    }
}
.contact .content form{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 25px;
    flex-basis: 70%;
    align-items: flex-end;
}
.contact .content form input,
.contact .content form textarea{
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .content form input:focus {
    outline: none;
}
.contact .content form textarea:focus{
    outline: none;
}
.contact .content form textarea::placeholder{
    font-size: 16px;
}
.contact .content form button{
    width: 150px;
    background-color: var(--main-color);
    padding: 20px 0;
    text-transform: uppercase;
    border: none;
}
.contact .content form button a{
    text-decoration: none;
    color: white;
}
.contact .content .info .numbers{
    margin-bottom: 80px;
}
@media(max-width: 767px){
    .contact .content .info .numbers{
        margin-bottom: 40px;
    }
}
.contact .content .info .numbers .text,
.contact .content .info .location .text{
    margin-bottom: 30px;
    font-size: 17px;
    text-transform: uppercase;
}
.contact .content .info .numbers .num,
.contact .content .info .location .loc{
    color: #8b8b8b;
    margin-bottom: 10px;
}
/* End contact */
/* Start footer */
footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
}
footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
}
footer .container img{
    margin-bottom: 40px;
}
footer .container .text{
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 23px;
}
footer .container .social{
   margin: 20px 0;
}
footer .container .social i{
    margin: 0 15px;
}
footer .container .right{
    margin-top: 40px;
}
footer .container .right span{
    color: var(--main-color);
}
/* End footer */